package com.banany.kokosy.authentication.entity;

public enum RoleType {

    ADMIN,
    REKRUTER,
    KADROWY,
    PRACOWNIK_DS_SANITARNYCH,
    SPECJALISTA_DS_IMPORTU,
    ZAOPATRZENIOWIEC,
    SPECJALISTA_DS_REALIACJI_ZAMOWIEN,
    SPRZEDAWCA,
    KSIEGOWY,
    SPECJALISTA_DS_CELNYCH,
    INSPEKTOR_MAGAZYNOWY,
    MAGAZYNIER,
    KIEROWNIK_TRANSPORTU,
    INSPEKTOR_DS_WARUNKOW_TRANSPORTU,
    PRACOWNIK_LOGISTYCZNY

}
